# BookManager

./: README.md  pom.xml
BookManagerImg/: README.md
src/main/java/com/Nie/Utils/: UpLoadFilesUtil.java
src/main/java/com/Nie/constant/: Constant.java
src/main/java/com/Nie/dao/: BookImageMapper.java  BookImageMapper.xml  BookImageMapperImpl.java  BookMapper.java  BookMapper.xml  BookMapperImpl.java  UserMapper.java  UserMapper.xml  UserMapperImpl.java
src/main/java/com/Nie/filter/: loginFilter.java
src/main/java/com/Nie/pojo/: Book.java  BookCondition.java  BookImage.java  User.java
src/main/java/com/Nie/service/: BookImageService.java  BookImageServiceImpl.java  BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java  VerifyCodeService.java  VerifyCodeServiceImpl.java
src/main/java/com/Nie/servlet/: UserServlet.java  crudServlet.java  indexServlet.java  productsServlet.java
src/main/resources/: db.properties  mybatis-config.xml  redis.properties  spring-dao.xml  spring-data-redis.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/login/: bottom.jsp  deleteUser.jsp  home.jsp  left.jsp  login.jsp  modifyPassWord.jsp  register.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/admin/products/: add.jsp  edit.jsp  error.jsp  list.jsp
src/main/webapp/static/admin/: left.jsp
src/main/webapp/static/admin/css/: login.css
src/main/webapp/static/admin/js/: dtree.js
src/test/java/: BookImageTest.java  BookMapperTest.java  BookServiceImplTest.java  UserServiceImplTest.java  uploadTest.java
